<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_btn_sync"
        android:title="Sync Settings" />

    <item
        android:id="@+id/menu_btn_abtus"
        android:title="About Us" />

    <item
        android:id="@+id/menu_btn_cnglg"
        android:title="ChangeLog" />

    <item
        android:id="@+id/menu_btn_lgout"
        android:title="Logout" />


</menu>